<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medwin Cares</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/png" />

</head>
<style>
    body {
      background-image: url(gastrointestinal-cancer.jpg);
      background-size:cover;
      background-attachment: fixed;
    }
    ol{
        list-style:disc inside;
    }
  </style>

<body>
    <table style="width:100%">
        <tr>
            <td colspan="5" style="color: #00f;">
                <p><b>
                        <h2>
                            Contact Us +91 9998887770 | Medwincares@gmail.com
                        </h2>
                    </b>

                </p>



        </tr>

    </table>

    <div class="logo">


        <h1><img src="favicon-32x32.png"><b>MEDWIN CARES</b></h1>
        <hr>
        <div>
            <table style="width: 100%;">
                <tr style="background-color: beige;">

                    <td style="padding:20px"><a href="index.html" style="color: #00f" target="_main">HOME</a></td>
                    <td style="padding:20px"><a href="about.html" style="color: #00f" target="_main">ABOUT US</a></td>
                    <td style="padding:20px"><a href="appointment.html" style="color: #00f" target="_main">APPOINTMENT
                        </a></td>
                    <td style="padding:20px"> <a href="service.html" style="color: #00f" target="_main">SERVICE</a></td>
                    <td style="padding: 20px"><a href="contact.html" style="color: #00f" target="_main">CONTACT US</a>
                    </td>
                    </td>
                </tr>
                <!--
<tr>
                    <td colspan="7"><img src="gastro.jpg" style="width: 95%;"></td>
                </tr>
                -->
                
                <td colspan="5" style="padding:20px;">
                    <h1>About the Speciality</h1>
                    <p>
                        <i>
                        The Gastroenterology Division at Medwin’s Institute of Digestive and Hepatobiliary Sciences aims
                        to provide the best possible treatment to patients who come with advanced stage of diseases
                        involving their digestive, liver and pancreato-biliary tracts. We have advanced facilities and
                        carry out majority of the major endoscopy and radiology assisted procedures for
                        gastrointestinal, liver and bilio-pancreatic disorders. The unit also comprises of a Liver
                        Clinic for early diagnosis and treatment of liver diseases along with gastrointestinal diseases.
                    </i>
                    </p>
                    <h1>
                        A word from our leaders
                    </h1>
                    <p>
                        <i>
                            The Medwin Institute of Digestive & Hepatobiliary Sciences is a facility for patients with
                            gastrointestinal, liver, pancreatic, and biliary diseases. There are multiple treatment
                            options for a disease and to provide the best possible treatment to patients, this Institute
                            has devised protocols where medical, surgical, and allied teams jointly decide patient
                            treatments and management.


                        </i>



                    </p>
                    <h2>
                        What we treat?
                    </h2>
                    <div>
                        <ol>
                            <li> Crohn’s Disease</li>
                            <li>Pancreatitis</li>
                            <li>Ulcerative Colitis</li>
                            <li>Celiac Disease</li>
                            <li>Liver cancer</li>
                            <li>Gastrointestinal bleeding</li>

                        </ol>
                    </div>
                </td>
                <tr style="background:#0cb8b6;">
                    <td colspan="8" center style="padding:10px;">
                        <p style="color:#fff;">Copyright 2022. All Rights Reserved</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>