<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=centre, initial-scale=1.0">
    <title>Service</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/png" />
</head>
<style>
    body {
      background-image: url(service.webp);
      background-size:cover;
      background-attachment: fixed;
    }
  </style>


<body>
    <table style="width:100%">
        <tr>
            <td colspan="5" style="color:gold;">
                <p><b>
                        <h2>
                            Contact Us +91 9998887770 | Medwincares@gmail.com
                        </h2>
                    </b>

                </p>
        </tr>

    </table>

    <div class="logo">
        <h1 style="color:#fff ;"><b><img src="favicon-32x32.png">MEDWIN CARES</b></h1>
        <div>
            <table style="width: 100%;">
                <tr style="background-color: beige;">

                    <td  colspan="2" style="padding:20px"><a href="index.html" style="color: #00f" target="_main">HOME</a>
                    </td>
                    <td colspan="2" style="padding:20px"><a href="about.html" style="color: #00f" target="_main">ABOUT US</a>
                    </td>
                    <td  colspan="2"style="padding:20px"><a href="appointment.html" style="color: #00f"
                            target="_main">APPOINTMENT </a></td>
                    <td  style="padding:20px"> <a href="service.html" style="color: #00f"
                            target="_main">SERVICE</a></td>
                    <td  style="padding:20px"><a href="contact.html" style="color: #00f" target="_main">CONTACT
                            US</a></td>
                    </td>
                </tr>
                <!--
<tr>
                    <td colspan="5"><img src="service.webp" style="width:100%"></td>
                </tr>
                -->
                
                <tr>
                    <td colspan="8" style="padding:5px 20px;">
                        <h1 style="color:#fff ;" >
                            Our Services
                        </h1>

                    </td>
                </tr>
                <tr>
                <tr>
                    <td colspan="2" style="padding:20px;">
                        <img src="heart1.jpg" style="width:330px; height:300px;">

                        <h4 style="color:#fff ;" >CARDIOLOGY </h4>

                    </td>
                    <td colspan="2" style="padding:20px;">
                        <img src="kidney.jpeg" style="width:330px; height:300px;">

                        <h4 style="color:#fff ;" >KIDNEY & UROLOGY </h4>

                    </td>
                    <td colspan="2" style="padding:20px;">
                        <img src="liver.jpg" style="width:330px; height:300px;">

                        <h4 style="color:#fff ;" >HEPATOLOGY </h4>

                    </td>
                    <td colspan="2" style="padding:20px;">
                        <img src="neuroscience.jpg" style="width:330px; height:300px;">

                        <h4 style="color:#fff ;" >NEUROLOGY </h4>

                    </td>

                <tr style="background:#0cb8b6;">
                    <td colspan="8" center style="padding:10px;">
                        <p style="color:#fff;">Copyright 2022. All Rights Reserved</p>
                    </td>
                </tr>

            </table>
        </div>

    </div>